<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projekt 05 - Multimedia</title>
 <style>
body {
    background-color: #000;
    color: #fff;
}

header {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}
</style>   
</head>
<body>
    <header>
        <div class="conteiner">
           <p><a href="https://viktor200717.github.io/tabel/">Projekt 03 Grafika</a></p>
           <p><a href="https://viktor200717.github.io/Projekt-04-Formularz/">Projekt 04 Formularz</a></p>
           <p><a href="c:\Users\User\Desktop\Нова папка\Untitled-2.html">Projekt 05 - Multimedia</a></p>
        </div>
    </header>
    <main>
        <div id="content"><h1>Welcome to my site</h1></div>
    </main>
 </body>
</html>